# Java-Cucumber-TestNg

./: pom.xml
configs/: Configuration.properties  extent-config.xml
src/test/java/: GoogleSearchSteps.java
src/test/java/Pages/: NextSearchPage.java  SniperElitePage.java
src/test/java/WebDriverUtils/: DriverManager.java
src/test/java/dataProviders/: ConfigFileReader.java
src/test/java/files/: payload.java
src/test/java/pageObjects/: BasePage.java  BasePageObject.java  ExerciseTwoPage.java  PageObject
src/test/java/runner/: Hooks.java  RunnerTest.java
src/test/java/stepDefinition/: AmazonSearchSteps.java  BooksApiSteps.java  ExerciseTwoStepDefinition.java  Hooks.java  RunCucumberTest.java  RunnerTest.java  SniperEliteSteps.java  SniperShopSteps.java  WeatherDetailsSteps.java  booksApiSteps.java
src/test/resources/: TestNGRUNTestSuite.xml
src/test/resources/features/: ExerciseOne.feature  ExerciseTwo.feature  amazonSearch.feature  booksapi.feature  sniperElite.feature  sniperEliteShop.feature  weatherdetails.feature
